# IM_Video

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
ColdSleep/: ReadMe.md  build.gradle  proguard-rules.pro
ColdSleep/src/main/: AndroidManifest.xml
ColdSleep/src/main/java/com/xiaoxin/sleep/: App.java  AppDao.java  LiveActivity.java  MainActivity.java  ShellUtils.java  SleepService.java
ColdSleep/src/main/java/com/xiaoxin/sleep/adapter/: AppListAdapter.java  OtherAppListAdapter.java
ColdSleep/src/main/java/com/xiaoxin/sleep/common/: BaseActivity.java  Constant.java
ColdSleep/src/main/java/com/xiaoxin/sleep/dao/: AppDao.java
ColdSleep/src/main/java/com/xiaoxin/sleep/model/: Event.java  RunSericeModel.java  RxModelWithSy.java
ColdSleep/src/main/java/com/xiaoxin/sleep/receiver/: ScreenBroadcastReceiver.java  WakeReceiver.java
ColdSleep/src/main/java/com/xiaoxin/sleep/service/: MyJobService.java  StopAppService.java  TraceServiceImpl.java  WhiteService.java
ColdSleep/src/main/java/com/xiaoxin/sleep/ui/: AppListFragment.java  MainActivity.java  SelectAppActivity.java  SettingActivity.java
ColdSleep/src/main/java/com/xiaoxin/sleep/utils/: ScreenBroadcastListener.java  ScreenListener.java  ScreenManager.java  Utils.java
ColdSleep/src/main/java/com/xiaoxin/sleep/view/: SettingNormalView.java
ColdSleep/src/main/res/drawable/: ic_search.xml
ColdSleep/src/main/res/layout/: activity_main.xml  activity_select_app.xml  activity_setting.xml  app_dislist_i_view.xml  app_i_view.xml  content_main.xml  dialog_content_normal.xml  fragment_app_list.xml
ColdSleep/src/main/res/menu/: menu_main.xml  menu_select.xml
ColdSleep/src/main/res/values/: colors.xml  strings.xml  styles.xml
CordovaLib/: build.gradle
MaterialSearchView/: build.gradle
im/: .gitignore  build.gradle  proguard-rules.pro  tinkerpatch.gradle
im/libs/: aria-core-3.1.9.aar
im/src/main/: AndroidManifest.xml
im/src/main/assets/www/: cordova_plugins.js
im/src/main/java/com/xiaoxin/im/: App.java  AppBlockCanaryContext.java  Main.java  SplashActivity.java
im/src/main/java/com/xiaoxin/im/adapter/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java  VideoShowAdapter.java
im/src/main/java/com/xiaoxin/im/cache/: AppDao.java  UserDao.java
im/src/main/java/com/xiaoxin/im/common/: Constant.java  onConnectionFinishLinstener.java
im/src/main/java/com/xiaoxin/im/model/: AppCacheModel.java  AppStoreModel.java  CommonModel.java  Conversation.java  CustomAppBean.java  CustomAppModel.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  QiNiuTokie.java  SwitchVideoModel.java  TextMessage.java  UserEntry.java  UserInfo.java  VIdeoIngGift.java  VIdeoIngMember.java  VIdeoIngMessage.java  VideoMessage.java  VideoShowModel.java  VoiceMessage.java
im/src/main/java/com/xiaoxin/im/ui/: HomeActivity.java  SimpleFragment.java
im/src/main/java/com/xiaoxin/im/ui/appstore/: AppStoreFragment.java  PreLoadX5Service.java
im/src/main/java/com/xiaoxin/im/ui/contact/: ContactFragment.java  CreateGroupActivity.java  GroupListActivity.java  ProfileActivity.java
im/src/main/java/com/xiaoxin/im/ui/conversation/: ApplyGroupActivity.java  ChatActivity.java  ChooseFriendActivity.java  ConversationFragment.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java
im/src/main/java/com/xiaoxin/im/ui/customview/: BeautyDialogFragment.java  DialogActivity.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GridSpacingItemDecoration.java  GuideView.java  TCHorizontalScrollView.java
im/src/main/java/com/xiaoxin/im/ui/gank/: GankActivity.java
im/src/main/java/com/xiaoxin/im/utils/: AppUpdateUtils.java  CharUtils.java  DimenUtils.java  EmoticonUtil.java  FileUtil.java  Foreground.java  GetImagePath.java  GlideCircleTransform.java  GlideImageLoader.java  HwPushMessageReceiver.java  ImageUtils.java  JumpUtils.java  MediaUtil.java  MiPushMessageReceiver.java  PushUtil.java  RecorderUtil.java  SpUtils.java  TCUtils.java  TimeUtil.java  ToastUtils.java  Utils.java  ZipExtractorTask.java
im/src/main/res/drawable/: divider_bg.xml  icon_share.xml  soild_divider_bg.xml  tab_app.xml  tab_video_im.xml  tab_video_main.xml  video_showlist_zhibo_shape.xml  wihte_replace.xml
im/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_choose_friend.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_gank_layout.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_member.xml  activity_home.xml  activity_profile.xml  activity_search_group.xml  activity_splash.xml  activity_video_list.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_show.xml  appstore_add_app.xml  appstore_h5_web_view.xml  appstore_i_view.xml  common_gift_dialog_layout.xml  contact_more.xml  filter_layout.xml  fragment_appstore.xml  fragment_beauty_area.xml  fragment_contact.xml  fragment_conversation.xml  fragment_nochat.xml  fragment_setting.xml  fragment_simple.xml  item_childmember.xml  item_menber.xml  item_message.xml  item_mylist.xml  item_profile_summary.xml  (+12 more)
im/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
im/src/main/res/xml/: config.xml  file_paths.xml
presentation/: build.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
(+88 files in other folders)
