apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
apply plugin: 'com.jakewharton.butterknife'


android {
  signingConfigs {
    release {
      keyAlias 'im_video'
      keyPassword 'kaisa008'
      storeFile file('../key/im_video.jks')
      storePassword 'kaisa008'
    }
    debug {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('../key/debug.keystore')
      storePassword 'android'
    }
    buildTypes {
      debug {
        signingConfig signingConfigs.debug
      }
      release {
        signingConfig signingConfigs.release
      }
    }
  }
  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion


  defaultConfig {
    applicationId "com.xiaoxin.im"
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
    ndk {
      //设置支持的SO库架构
      abiFilters 'arm64-v8a', 'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
    }
  }
  buildTypes {
    release {
      buildConfigField "boolean", "LOG_DEBUG", "false"
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude '*.apk'
  }
  dexOptions {
    jumboMode true
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
  repositories {
    flatDir {
      dirs 'libs' // aar目录
    }
  }
}


andResGuard {
  // mappingFile = file("./resource_mapping.txt")
  mappingFile = null
  // 当你使用v2签名的时候，7zip压缩是无法生效的。
  use7zip = true
  useSign = true
  // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
  keepRoot = false
  whiteList = [// for your icon
               "R.drawable.icon",
               // for fabric
               "R.string.com.crashlytics.*",
               // for umeng update
               "R.string.umeng*",
               "R.string.UM*",
               "R.string.tb_*",
               "R.layout.umeng*",
               "R.layout.tb_*",
               "R.drawable.umeng*",
               "R.drawable.tb_*",
               "R.anim.umeng*",
               "R.color.umeng*",
               "R.color.tb_*",
               "R.style.*UM*",
               "R.style.umeng*",
               "R.id.umeng*",
               // umeng share for sina
               "R.drawable.sina*",
               // for google-services.json
               "R.string.google_app_id",
               "R.string.gcm_defaultSenderId",
               "R.string.default_web_client_id",
               "R.string.ga_trackingId",
               "R.string.firebase_database_url",
               "R.string.google_api_key",
               "R.string.google_crash_reporting_api_key",
               // umeng share for facebook
               "R.layout.*facebook*",
               "R.id.*facebook*",
               // umeng share for messager
               "R.layout.*messager*",
               "R.id.*messager*",
               // umeng share commond
               "R.id.progress_bar_parent",
               "R.id.webView"]
  compressFilePattern = ["*.png",
                         "*.jpg",
                         "*.jpeg",
                         "*.gif",
                         "resources.arsc"]
  sevenzip {
    artifact = 'com.tencent.mm:SevenZip:1.2.3'
    //path = "/usr/local/bin/7za"
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile('com.github.bumptech.glide:glide:3.7.0') {
    exclude group: "com.android.support", module: "support-annotations"
  }
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  //  compile('com.jakewharton:butterknife:8.6.0') {
//    exclude group: "com.android.support", module: "support-annotations"
//  }
//  compile('com.android.support:recyclerview-v7:25+') {
//    exclude group: "com.android.support", module: "support-v4"
//  }
  compile project(':ui')
  compile 'com.android.support:recyclerview-v7:25+'
  //  compile rootProject .ext.androidDependencies[ "support_v4"]
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.zhy:okhttputils:2.6.2'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile('com.github.CarGuo:GSYVideoPlayer:v1.6.6') {
      exclude group: "com.android.support", module: "appcompat-v7"
      exclude group: "com.android.support", module: "support-v4"
    }
  compile 'tyrant:heartlayout:1.0.1'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile "com.android.support:multidex:1.0.1"
//  compile("com.tinkerpatch.tinker:tinker-android-anno:1.7.11")
  compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7")
//  apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
  compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//  compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
apply from: 'tinkerpatch.gradle'

//apt {
//  arguments {
//    eventBusIndex "com.whoislcj.eventbus.MyEventBusIndex"
//  }
//}