apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion


  defaultConfig {
    applicationId "com.xiaoxin.sleep"
    minSdkVersion globalConfiguration.androidMinSdkVersion
    targetSdkVersion globalConfiguration.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':Library')
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
