apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")
  compileSdkVersion globalConfiguration.androidCompileSdkVersion
  buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
      minSdkVersion globalConfiguration.androidMinSdkVersion
      targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile files('libs/imsdk_group_ext.jar')
  compile files('libs/imsdk_msg_ext.jar')
  compile files('libs/imsdk_sns_ext.jar')
  compile files('libs/txrtmpsdk.jar')
}
